{
  "name": "KeyTide",
  "short_name": "KeyTide",
  "description": "Local-first authenticated file protection",
  "start_url": "/keytide/",
  "display": "standalone",
  "background_color": "#f2f1eb",
  "theme_color": "#131713"
}
